@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap');

/* ------------------- Variables ------------------------ */

:root {

    /* colors */
    --color-protest-red: #CD192F;

    /* font family */
    --font-source-code-pro: 'Source Code Pro', monospace;
    --font-protest: 'ProtestFont';

    /* images */
    --bg-noise: url("assets/background-sm.png");
    --bg-banner: url("assets/banner.jpg");
    --pepe-test: url("assets/pepe-test.jpeg");

    /* dimensions */
    --nav-default-height: 120px;

}

@font-face {
    font-family: 'ProtestFont';
    src: url('/assets/ProtestFont-Regular.otf');
    font-weight: normal;
    font-style: normal;
}

* > * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-image: var(--bg-noise);
    background-repeat: repeat;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}

/* ------------------- /Variables ------------------------ */

/* ------------------- Global Classes ------------------------ */
.font-source-code-pro {
    font-family: var(--font-source-code-pro);
}

.container {
    width: 100%;
}

.container-fluid {
    width: 98%;
}

.flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-initial {
    flex: 0 1 auto;
}

.flex-grow {
    flex-grow: 1;
}

.btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

/* ------------------- /Global Classes ------------------------ */
/* ------------------- Media Query ------------------------ */

/* for large screen sm (640px) */
@media (min-width: 640px) {
    .container{
        max-width: 640px;
    }
}

/* for large screen md (768px) */
@media (min-width: 768px) {
    .container{
        max-width: 768px;
    }
}

/* for large screen lg (1024px) */
@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }

    #nav .toggle-btn > button {
        display: none;
    }

    #nav {
        flex-direction: row !important;
        height: var(--nav-default-height);
        align-items: center;
    }

    .collapse {
        max-height: initial !important;
    }

    .collapse ul {
        flex-direction: row !important;
    }

    .active {
        max-height: 100% !important;
    }

    #site-main .banner-area {
        padding-top: var(--nav-default-height);
        /*
        background-size: auto 70% !important;
        background-position-y: var(--nav-default-height) !important;
        /*background-position-y: 150px !important;*/
        background: none !important;
    }

    #banner-img {
        display: block !important;
    }

    #banner-title {
        display: none !important;
    }

    #site-main .flex-column {
        justify-content: space-between !important;
    }
    /*
    #site-main .banner-area .banner-title {
        font-size: 10em !important;
    }
    */
}

/* for large screen xl (1280px) */
@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }

    /*
    #nav{
        background: transparent !important;
    }
    */

    #nav .flex-initial ul button {
        display: inline-block !important;
    }

}

/* ------------------- /Media Query ------------------------ */

/* ------------------- Navigation Style ------------------------ */
#nav {
    /* position: absolute; */
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    /* padding: 1rem 1.5rem;
    background: var(--text-light); */
    background-image: url("assets/background-sm.png");
    background-repeat: repeat;
    flex-direction: column;
}

#nav .collapse {
    max-height: 0px;
    overflow-y: hidden;
    transition: all 0.9s ease;
}

#nav .collapse ul {
    flex-direction: column;
    text-align: center;
    /* padding: 0 3rem; */
}

#nav .collapse ul > li {
   padding: 0 1.5rem;
   line-height: 3rem;
   font-size: 1.1em;
   flex-grow: 1;
}

#nav .collapse ul > li > a {
    color: black;
}

#nav .toggle-btn > button {
    font-size: 2em;
    position: absolute;
    right: 0; top: 0;
    padding: 1rem;
    /* color: var(--text-dark2); */
}

/*
#nav .flex-initial ul button{
    display: none;
}
*/

.active{
    max-height: 50vh !important;
}


/* ------------------- /Navigation Style ------------------------ */

/* ------------------- Banner Area Style ------------------------ */
#site-main .banner-area{
    width: 100%;
    height: 100vh;
    position: relative;
    /* padding-top: var(--nav-default-height); */
    background: var(--pepe-test) no-repeat;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    /* TODO: Add below in media query? */
    /* background-size: auto 70%;
    /* background-position-y: var(--nav-default-height);
    z-index: -99;
    */
    z-index: -99;
}

/*
#site-main .flex-column {
    align-content: space-between;
}
*/

#banner-img {
    display: none;
}

#banner-title {
    position: absolute;
    top: 15vh;
    left: auto;

    color: var(--color-protest-red);
    font-family: var(--font-protest);
    font-size: min(23vw, 10em);
}

#site-main .container {
    height: 100%;
}

#banner-footer {
    justify-content: space-between;
    padding-bottom: 1em;
}

#site-main .flex-column {
    justify-content: flex-end;
}

/*
#site-main .banner-area .banner-title {
    /*
    height: 95vh;
    padding-top: 16rem;

    color: var(--color-protest-red);
    font-family: var(--font-protest);
    font-size: min(23vw, 10em);
    padding-top: 0;
}
*/

/* ------------------- /Banner Area Style ------------------------ */
